# Server settings
PORT=3000

# Database settings
DB_HOST=localhost
DB_USER=root       # Default XAMPP MySQL username
DB_PASSWORD=       # Usually empty for default XAMPP setup
DB_NAME=max_motosport
DB_PORT=3306

# Email settings
EMAIL_USER=maxmotosport.shop@gmail.com
EMAIL_PASSWORD=gmir ejjf outo whkm

# JWT settings
JWT_SECRET=your_secure_jwt_secret_key

# Session settings
SESSION_SECRET=maxmotosport_secret_key

# Environment setting
NODE_ENV=development
