# Server settings
PORT=3000

# Database settings
DB_HOST=92.113.22.83
DB_USER=u820908794_admin
DB_PASSWORD=Admin_password1
DB_NAME=u820908794_maxmoto
DB_PORT=3306

# Environment setting
NODE_ENV=production
